<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
  <nav>
    <div class="topnav">
    
    <img src="amazon-clone-boilerplate/assets/logo.png" class="logo">
    
    <img src="amazon-clone-boilerplate/assets/location.png" class="loc">
    <span class="span1">Hello
      Select your location </span>
      <button>All <img src="amazon-clone-boilerplate/assets/down arrow.png" class="all"> </button>
      <input type="searchbar" class="search">
      <img src="amazon-clone-boilerplate/assets/search icon.png">
      <img src="amazon-clone-boilerplate/assets/indian flag.png" class="flag">
      <img src="amazon-clone-boilerplate/assets/down arrow.png">
      <span style="color: white;">Hello, sign in Accoount and lists</span>
      <img src="amazon-clone-boilerplate/assets/down arrow.png">
      <span style="color: white;">Returns & Orders</span>
      <img src="amazon-clone-boilerplate/assets/cart icon.png">
      <span style="color: white;">Cart</span>
    </div>

    <div class="secondbar">
      
      <ul class="second">
        <li><img src="amazon-clone-boilerplate/assets/ham burger icon.png"></li>
        <li>All</li>
        <li>Best Sellers</li>
        <li>Mobiles</li>
        <li>Customer Service</li>
        <li>Today's Deals</li>
        <li>Fashion</li>
        <li>Electronics</li>
        <li>Books</li>
        <li>Prime <img src="amazon-clone-boilerplate/assets/down arrow.png"> </li>
        <li>New Releases</li>
        <li>Home & Kitchen </li>
        <li>Amazon Pay</li>
        <li><img src="amazon-clone-boilerplate/assets/lion.png"> </li>
        <li>primer day</li>
      </ul>
    </div>
  </nav>
</header>

<div class="down">
  <img src="amazon-clone-boilerplate/assets/left arrow.png" style="margin-top: 200px;">
  <img src="amazon-clone-boilerplate/assets/right arrow.png" style="margin-top: 200px; margin-left: 1250px;">
  
  <div class="box1" >
    <h3>Upgrade your home | Amazon Brands & more</h4>
    <img src="amazon-clone-boilerplate/assets/image 17.png" style="padding: 10px ; display: inline-block;">
    <img src="amazon-clone-boilerplate/assets/image 18.png">
  <p style="color: white;"> Smart LED TV </p> <p style="color: white; margin-left: 20px;">Appliances</p>
  <img src="amazon-clone-boilerplate/assets/image 20.png">
  <img src="amazon-clone-boilerplate/assets/image 19.png"> 
  <p style="color: white; display: inline;"> Furniture </p> <p style="color: white; margin-left: 10px;">Kitchen products</p>           

  </div>

</div>


</body>
</html>
